=== RAW OCR OUTPUT ===
                                                                                                                                    :
7. a :                          bale, a                                                                                           eh gga
bap gC es           ‘ poe ee  WT                      *              |                1S         |            }
ok  a  aaa see
pgp 9                     a) ee ott a   ms                       =                                                           :

|    3   omes                ee  i       7                                 :             4         bE    ?
|  ice e oe) tae ace        i Cel                              :                     ;
4 fe wh vee rit ft ano                     uu . - ry                                                                                                                         F
om ee tT                   ek ered en                        ms                         a      .
6 ak eee                           -——"53     —
